[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/Template minor project report.blg'
[24] biber:313> INFO - === Sat Oct 13, 2018, 18:39:38
[40] Biber.pm:371> INFO - Reading 'build/Template minor project report.bcf'
[94] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[106] Biber.pm:3976> INFO - Processing section 0
[114] Biber.pm:4136> INFO - Looking for bibtex format file '../references.bib' for section 0
[115] bibtex.pm:1500> INFO - LaTeX decoding ...
[118] bibtex.pm:1316> INFO - Found BibTeX data source 'build/../references.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[146] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:617> INFO - Writing 'build/Template minor project report.bbl' with encoding 'UTF-8'
[148] bbl.pm:720> INFO - Output to build/Template minor project report.bbl
